<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
<title>Writing Samples</title>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
 h1, h2, h3, h4, h5, h6 { 
 	margin: 0 0 5px 0;
	font-family: Arial, Helvetica, sans-serif;
	}
 #center {
        max-width: 1024px;
		margin: 0 auto;
 	}
 p {
	 margin-bottom: 1.35em !important;  
	 line-height:inherit;
	 font-family: Arial, Helvetica, sans-serif;
	 font-size:16px;
	 line-height:20px; 
	 padding-top:8px; 
	 }
 body{
	 width:100% !important; 
	 -webkit-text-size-adjust:100%; 
	 -ms-text-size-adjust:100%; 
	 margin:0; 
	 padding:0;
	 } 
img {
		outline:none; 
		text-decoration:none; 
		-ms-interpolation-mode: bicubic;
		} 
a img {
	border:none;
	} 
	
ul {
	margin-bottom: 1.35em !important;  
	 line-height:inherit;
	 font-family: Arial, Helvetica, sans-serif;
	 font-size:16px;
	 line-height:20px; 
	 padding-top:8px; 
	}
	
table td {
	border-collapse:collapse;
	}
#outlook a {
	 padding:0;
	 }
.ExternalClass {
	width:100% !important;
	}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,.ExternalClass td, .ExternalClass div {
	line-height: 100%;
	}
.preheader {
	display:none !important; 
}
 
 @media screen and (max-width: 600px) {	
table[class=emailwrapto100pc], td [class=emailwrapto100pc], img[class=emailwrapto100pc]{
	 width:100% !important; 
	 height:auto !important; 
	 white-space:inherit !important; 
	 text-align: left !important; 
	 line-height:inherit !important;
	 }
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob],span[class=emailnomob]{
	 display:none !important;
	 }
td [class=emailwrapto100pclowpad]{
	width:100% !important; 
	height:auto !important; 
	white-space:inherit !important; 
	text-align: left !important; 
	line-height:inherit !important; 
	padding-left:5px !important;}
*[class=emailcolsplit]{
	width:100%!important; 
	float:left!important;
	}
	
 </style>
</head>
<body>
    
<div>
<a id="email"></a>
<div style="min-width:100%; padding:0; margin:0; -webkit-text-size-adjust:none; ">
  
  <div class="preheader" style="font-size: 1px; display: none !important;">Fix Michigan's Freedom of Information Act (FOIA) </div>
    
    <table id="main table" class="emailwrapto100pc" border="0" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td align="center">
            	<table id="content table" class="emailwrapto100pc" width="609">
                	<tr>
                    	<td>
                        	<table id="Header Table" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pclowpad" style="line-height:0px;" width="610">
                            	<tr>
                                	<td style="padding-bottom:5px; padding-left:10px; padding-top:10px;" align="left" nowrap="nowrap" ><a href="http://www.aclumich.org/" linkname="Logo"><img alt="ACLU of Michigan" border="0" width="190" height="87" src="https://mettabel.github.io/media/aclu_michigan.gif" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color:#666666;" /></a>
                                    </td>
                                    <td class="emailnomob" style="padding-right:10px; padding-bottom:5px;" align="right" valign="bottom"><a href="https://www.facebook.com/ACLUofMichigan/" linkname="Facebook header"><img src="https://mettabel.github.io/media/facebook_48_48.png" alt="Facebook" width="48" height="48" /></a>
                                    &nbsp;&nbsp;
                                    <a href="https://twitter.com/ACLUofMichigan" linkname="Twitter header"><img src="https://mettabel.github.io/media/twitter_48_48.png" alt="Twitter" width="48" height="48" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table id="main body content table" class="emailwrapto100pc"  align="center" style="padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;" bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                            	<tr>
                                	<td style="font-family: Arial, Helvetica, sans-serif;font-size:16px;line-height:20px; padding-top:8px; padding-left:10px;">
                                        
                                        <table id="Sidebox_1" align="right" bgcolor="#fbc04e" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin-top: 0px; margin-bottom: 0px; margin-right:5px; margin-left:20px;" width="1">
                                        	<tr>
                                            	<td bgcolor="#efefff"><a href="https://ssl.capwiz.com/aclu/mi/issues/alert/?alertid=70091626&type=ST&ms=eml_160318_aff_MI_&af=##capwiz_query_encrypted##" linkname="sidebox image"><img alt="Flint water tower" border="0" height="200" src="https://mettabel.github.io/media/FlintEmail.jpg" style="display: block; margin: 0 auto;" width="200" /></a>
                                                <p style="margin: 6pt; margin-left: 6px; color: #373e44; font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#373e44; line-height:16px; text-transform:uppercase; font-weight:bold; letter-spacing:1px;"><strong>Demand FOIA reform in Michigan.</strong> </p>
                                                
                                                <p style="margin: 6pt; margin-left: 6px; color: #373e44">Preventing another Flint water crisis starts with greater transparency.  </p>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td style="padding:0px;" valign="middle" align="center" bgcolor="#E33033">
                                                	<table id="sidebox button" style="font-family: Arial, Helvetica, sans-serif; font-size:18px;" width="100%">
                                                        <tr>
                                                        	<td style="padding:1px;" align="center" bgcolor="#E33033" valign="middle"><div align="center" style="padding:3px; color: #ffffff; border: double 1px #ffffff;"><a href="https://ssl.capwiz.com/aclu/mi/issues/alert/?alertid=70091626&type=ST&ms=eml_160318_aff_MI_&af=##capwiz_query_encrypted##" linkname="sidebox button" style="color:#ffffff; text-decoration:none; text-transform:uppercase;"><strong>TAKE ACTION</strong></a></div>
                                                            </td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            	<td bgcolor="#ffffff" align="center" valign="middle" style="padding-top:3px; padding-bottom:3px;">
                                                	<table border="0" cellspacing="0" cellpadding="0" width="190">
                                                    	<tr>
                                                        	<td>&nbsp;&nbsp;</td>
                                                            <td width="100%" style="font-family:Arial, Helvetica, sans-serif;font-size:12px; color:#373e44; line-height:12px; text-wrap:none;" align="right" valign="middle"><strong>Share this:</strong>&nbsp;&nbsp;</td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            <td width="100%" align="center" valign="middle"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//ssl.capwiz.com/aclu/mi/issues/alert/?alertid=70091626%26type=ST%26ms=fb_160318_aff_MI" linkname="Facebook share sidebox"><img src="https://mettabel.github.io/media/facebook_25_25.png" alt="Facebook share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            <td width="100%" align="center" valign="middle"><a href="https://twitter.com/home?status=Don't%20let%20another%20%23Flint%20water%20crisis%20happen%20in%20Michigan.%20Demand%20transparency%3A%20http%3A//bit.ly/2aAEk7y%20via%20%40ACLUofMichigan" linkname="Twitter share sidebox"><img src="https://mettabel.github.io/media/twitter_25_25.png" alt="Twitter share sidebox" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            <td width="100%" align="center" valign="middle"><a href="##OBFTAFTAG##2013##ArgDelimiter##_sm_extra=##ArgDelimiter####ArgDelimiter####ArgDelimiter###" linkname="Forward to a Friend sidebox"><img src="https://mettabel.github.io/media/email_25_25.png" alt="Email share" width="25" height="25" /></a></td>
                                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#ffffff"><p style="margin: 6pt; margin-left: 6px; color: #555; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:12px;">If you forward, the links will open to a page with your personal information. </p>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        <p>Dear ##first_name[Supporter]##, </p>
                                        
                                        <p>As the devastating aftermath of the Flint water crisis unfolds on a national stage, we’re reminded yet again of the critical importance of transparency in our government. So we are again asking you to support open government in Michigan by urging lawmakers to <strong>fix our state's Freedom of Information Act (FOIA).</strong> </p> 
                                        
                                        <p><strong><a linkname="body link 1" href="https://ssl.capwiz.com/aclu/mi/issues/alert/?alertid=70091626&type=ST&ms=eml_160318_aff_MI_&af=##capwiz_query_encrypted##">Tell Michigan lawmakers to stand for truth and transparency by supporting FOIA reform.</a></strong> </p>
                                               
										<p>Last year, the Center for Public Integrity gave Michigan an F grade in ethics and transparency. This is partly due to the Legislature's having exempted itself and the governor from the reach of the public records laws. This exemption makes it far too easy to keep citizens in the dark about issues like the ongoing tragedy in Flint. The public needs to know what its elected leaders are doing. </p>
                                        
                                      <p>A bi-partisan group of Michigan lawmakers have introduced a ten-bill package that would end the exemption. <strong><a linkname="body link 2" href="https://ssl.capwiz.com/aclu/mi/issues/alert/?alertid=70091626&type=ST&ms=eml_160318_aff_MI_&af=##capwiz_query_encrypted##">Tell your legislators: stop conducting official government business in secret. Pass FOIA reform now.</a></strong> </p>
                                        <p>To prevent something like Flint's water crisis from ever happening in Michigan again, we have to <strong>change the culture in government to one that promotes transparency, openness, and accountability.</strong> As Judge Damon Keith once said, "Democracies die behind closed doors." </p>
                                        
                                        <p>It is the responsibility of our elected officials to uphold the rule of the law but it is up to us to make sure that the laws are just and fair. <strong><a linkname="body link 3" href="https://ssl.capwiz.com/aclu/mi/issues/alert/?alertid=70091626&type=ST&ms=eml_160318_aff_MI_&af=##capwiz_query_encrypted##">Flint residents can't wait. Urge lawmakers to amend FOIA laws to create greater government transparency.</a></strong> </p>
										<p>Sincerely,</p>
                                        <p>Kary L. Moss <br />
                                        Executive Director <br />
                                      <p><a linkname="signature" href="http://www.aclumich.org/">ACLU of Michigan</a> </p>
                                        
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailwrapto100pc" id="Footer" style="color: #666666; font-family: Verdana,sans-serif; font-size: 8pt; border-collapse: separate; text-align:center; margin: 0 auto;" width="600">
	<tr><td style="color:#373e44; font-family: Arial, Helvetica, sans-serif; font-size: 10px; margin-top: 0px; margin-bottom: 10px; margin-right:10px; margin-left:10px; padding-top:5px; padding-bottom:10px; padding-left:10px; padding-right:10px" align="left"> 
                              
                                  <table id="become a member" width="455px" class="emailwrapto100pc" border="0" cellspacing="0" cellpadding="0" ><tr>
                                    <td valign="middle" align="left" bgcolor="#FAB022" style="font-family:Arial, sans-serif;font-size:10pt;text-align:left;color:#3a7cc2;letter-spacing:1px;padding:5px; color:#0D4B76; font-weight:bolder"> <a linkname="join" style="color:#0D4B76; text-decoration:none; font-weight:bolder" href="https://action.aclu.org/secure/join-aclu-michigan?ms=eml__aff_mi_email_footer_join_link&af=##query_string_encrypted##"><strong>Defend liberty, equality & justice. Become a member &raquo;</strong></a>

</td> </tr> </table><br />

<strong>If you forward, the links will open to a page with your personal information.</strong><br /><br />
  &copy; ACLU of Michigan &#8226; 2966 Woodward Ave. &#8226; Detroit MI, 48201 <br /><br />
			
                     This email was sent to: ##emailaddress##	<br /><br />						
                                        
<a linkname="Privacy Statement" href="http://www.aclumich.org/privacy" style="color: #666666; text-decoration: underline">Privacy Statement</a> | <a linkname="Unsubscribe" href="https://www.aclu.org/preference-center?mailingid=##MailingID##&messageid=##MessageID##&databaseid=##DatabaseID##&serial=##SERIAL_NUMBER##&userid=##USERROWID##&wrapper=32758&id=##id_encrypted##&referral=tx" style="color: #666666; text-decoration: underline">Unsubscribe</a>

		</td>
	</tr>
</table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                </td>
            </tr>
        </table>
    </div>
    
    
<div id="center">
<a id="petition"></a>
<p align="left"><img src="https://mettabel.github.io/media/aclu_alabama.gif" width="246" height="112" /></p>
<hr size="18" color="#fab022" width="100%" style="color:#FAB022;"/>
<h1>Make your Voice Heard: Stand Up for Women's Health</h1>

<img alt="No Trespassing" class="emailwrapto100pc" src="https://mettabel.github.io/media/al_tresspassing_392x258.gif" style="float: right; padding-right:8px; padding-left:8px; padding-bottom:8px" width="392" height="258" />

<p>The Alabama Department of health is amending <strong>medically unnecessary regulations</strong> that would shut down women's health centers. This is a crucial step toward ensuring that rules for abortion clinics are based in medicine and not politics. But we are not out of the woods — we need your help.</p>
<p><strong>The Alabama Department of Health needs to hear from you!</strong> They are considering an amendment that would ensure patient safety, while at the same time protecting access to abortion services throughout the state. The new rule will replace an existing requirement that clinics find an outside physician willing to affiliate him or herself with the clinic — a requirement that was recently blocked by a federal court as unreasonable and unconstitutional.</p>
<p>Let the Department of Public Health know that you support amending the rules to bring Alabama law in line with the Constitution and ensure access to safe, legal abortion in Alabama.</p>

<p>Make your voice heard: submit a public comment <strong>by Monday, April 4</strong> in support of the Board's changes!</p>

<p>To get you started, here are some talking points that you can include in your comment:</p>

<ul>
	<li style="margin: 1em auto;">I write in support of the Department of Public Health's proposal to amend the health department regulations to ensure women continue to have access to safe and legal abortion in Alabama.</li>
	<li style="margin: 1em auto;">Medically unnecessary regulations that single out abortion providers for unnecessary and overly burdensome requirements do not make women safe. In fact, reduced access to abortion merely drives more women to receive abortions later in pregnancy or to take matters into their own hands, sometimes with disastrous results.</li>
	<li style="margin: 1em auto;">I commend the Department's decision to put medicine above politics, rather than continue to defend them through unnecessary and expensive litigation that does nothing to further women’s health.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
    
    
<div id="center">
<a id="recordtrac"></a>

<h1>RecordTrac App Brings Oakland's Record Request Process into the Digital Age</h1>

<p>Freedom of information laws require that the public have access to documents produced by governments. Empowering citizens to keep their government in check is a core tenet of American democracy and a principle that resonates especially now, given the recent revelations of widespread dragnet surveillance. Yet, the very idea of filing formal requests for information from the government is enough to mentally exhaust even the most seasoned investigative journalist, let alone the average person. </p>

<p>Unfairly or not, government is also often associated with inefficiency. However, bureaucracy exists to serve important objectives: to insure accuracy, fairness, and privacy, to name a few. There’s no reason why government can’t uphold these standards while leveraging the latest technological innovations to modernize and streamline administrative procedures. </p>

<p>Created by 2013 Code for America (CfA) fellows based in Oakland, Ca., <strong><a href="http://records.oaklandnet.com/" target="_blank">RecordTrac</a></strong> is a web-based query system that digitizes the public records request process, allowing anyone to submit and track record requests online, as well as view the archive of requests submitted. Fellows Sheila Dugan, Richa Agarwal, and Cris Cristina created RecordTrac after they interviewed Oakland city employees and found that the previous public records system in place was not only cumbersome, the inefficiencies affected departments across the city as incomplete or misdirected requests were shuffled back and forth. </p>

<p>Here's how RecordTrac works: </p>

<ul>
<li style="margin: 1em auto;"><strong>Improved dispatch of requests.</strong> Requests for public records are filed every day, but are often directed to the wrong city department. As an interactive form, RecordTrac can ensure that all the pertinent information is included (e.g. the date range of the records requested), detect when a request is submitted erroneously, and redirect the user to the appropriate agency if necessary. </li>
<li style="margin: 1em auto;"><strong>Transparency and accountability.</strong> Each records request, whether electronically submitted or otherwise, is entered into the RecordTrac system. The web-app assigns each request a tracking number and details the date submitted, a point of contact, and the responsible department. This type of transparency confirms to requestors that their submission has been received and is being processed, cutting down on confusion while keeping the city accountable. </li>
<li style="margin: 1em auto;"><strong>Efficient.</strong> By establishing a digital database of records requests easily searchable by keywords, RecordTrac provides a public archive so users — citizens and city staffers alike — can do a quick search to see if the query has already been fulfilled and access the documents provided, preventing redundancy. </li>
<li style="margin: 1em auto;"><strong>Open source.</strong> Because the code for RecordTrac is publicly available on <a href="https://github.com/codeforamerica/public-records/" target="_blank">GitHub</a>, anybody can report issues, propose improvements, and even redeploy the application elsewhere. This approach empowers citizens and city staffers alike to be active participants in the civic process. </li>
</ul>

<p>Since RecordTrac's launch in October 2013, it has facilitated the fulfillment of more than 4,000 record requests in Oakland. Compare that to a total of 2,500 requests handled the year previous. </p>

<p>While growing numbers help affirm that we are building tools that are useful, the aim here isn't to make the next trendy app with billions of users. Rather, the focus is on facilitating collaboration between local government and citizens to usher in a new perspective of what's possible in civic tech. </p>

<p>Just as email is now widely accepted as a faster, more convenient alternative to the postal service, Code for America’s network of civic tech pioneers are imagining and developing digital solutions to enhance the space where government and the public intersect. RecordTrac is paving the way for a more transparent, accountable, and participatory government, made possible by open source technology. </p>

<p>RecordTrac is just one tool that highlights the potential of the emerging frontier of civic innovation. Check out some of the other <a href="http://codeforamerica.org/apps/"  target="_blank">civic tech apps</a> available from Code for America. Want to contribute your talents and make government of the people, for the people? Learn more about <a href="http://codeforamerica.org/geeks/" target="_blank">CfA's programs</a> and see where you fit in. </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>


<a id="timeline"></a>
<div>
<p align="center">
<iframe src="http://cdn.knightlab.com/libs/timeline/latest/embed/index.html?source=0Agx3DjVcD-i8dDdxVGktem4xeUhpOWcxVDljRlR1N2c&font=Bevan-PotanoSans&maptype=TERRAIN&lang=en&height=650" width="1024" height="650" frameborder="0"></iframe></p>

</div>


  </body>  
</html>
