<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ACLU Mississippi Email - Mobile Justice App</title>
        
    <style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}

		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:20px;
		}
		.Image{
			vertical-align:bottom;
		}
		.TextContent img{
			height:auto !important;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .TextContent,.headerContainer .TextContent p{
			color:#606060;
			font-family:Arial, Helvetica, sans-serif;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .TextContent a{
			color:#6DC6DD;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		#templateSidebar{
			border-left:0;
			background-color:#efefff;
		}
		.bodyContainer .TextContent,.bodyContainer .TextContent p{
			color:#000000;
			font-family:Arial, Helvetica, sans-serif;
			font-size:16px;
			line-height:20px;
			text-align:left;
		}
		.bodyContainer .TextContent a{
			color:#0000cd;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateSidebar{
			background-color:#FFFFFF;
		}
		#templateSidebarInner{
			border-left:0;
		}
		.sidebarContainer .TextContent,.sidebarContainer .TextContent p{
			color:#000000;
			font-family:Arial, Helvetica, sans-serif;
			font-size:14px;
			line-height:20px;
			text-align:left;
			margin:0px;
			padding:0px;
		}
		.sidebarContainer .TextContent a{
			color:#0000cd;
			font-weight:normal;
			/text-decoration:underline;
		}
		#templateFooter{
			background-color:#eeeeee;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .TextContent,.footerContainer .TextContent p{
			color:#606060;
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContainer .TextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 600px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 600px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=TextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 600px){
		img[class=Image]{
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=ModuleTopContent],table[class=ModuleBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=ModuleLeftTextContentContainer],table[class=ModuleLeftImageContentContainer],table[class=ImageCardLeftTextContentContainer], table[class=ModuleRightImageContentContainer],table[class=ImageCardRightTextContentContainer]{
			width:100% !important;
		}
		
}	@media only screen and (max-width: 600px){
		table[class=ModuleRightTextContentContainer]{
			display:none !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=ImageCardLeftImageContent],td[class=ImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=ImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=ImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=ModuleLeftContentOuter] td[class=TextContent],table[class=ModuleRightContentOuter] td[class=TextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=ModuleBlockInner] table[class=ModuleTopContent]:last-child td[class=TextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=sectionContainer]{
			display:block !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=TextContent]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 600px){
		table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateBodyInner],table[id=templateSidebar],table[id=templateSidebarInner],table[id=templateFooter]{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=TextContent], td[class=TextContent] p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 600px){
		table[id=templatePreheader]{
			display:none !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=preheaderContainer] td[class=TextContent],td[class=preheaderContainer] td[class=TextContent] p{
			font-size:11px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=bodyContainer] td[class=TextContent],td[class=bodyContainer] td[class=TextContent] p{
			font-size:16px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=sidebarContainer] td[class=TextContent],td[class=sidebarContainer] td[class=TextContent] p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 600px){
		table[id=templateSidebar]{
			border-left:0 !important;
			border-right:0 !important;
		}

}	@media only screen and (max-width: 600px){
		table[id=templateSidebarInner]{
			border-left:0 !important;
			border-right:0 !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=footerContainer] td[class=TextContent],td[class=footerContainer] td[class=TextContent] p{
			font-size:13px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:#eeeeee;">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="background-color:#eeeeee;">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                                        <tr>
                                        	<td valign="top" class="preheaderContainer" style="padding-top:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="TextBlock">
    <tbody class="TextBlockOuter">
        <tr>
            <td valign="top" class="TextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="366" class="TextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="TextContent" style="padding: 9px 0px 9px 4px;color: #999999;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13px;font-weight: normal;line-height: 100%;">
                        
                            <div style="text-align: left;">Download new app to hold MS police accountable</div>

                        </td>
                    </tr>
                </tbody></table>
                
                <table align="right" border="0" cellpadding="0" cellspacing="0" width="197" class="TextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="TextContent" style="padding: 9px 18px 9px 0px;color: #999999;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13px;font-weight: normal;line-height: 100%;">
                        
                            <div style="text-align: right;"><a href="#" target="_blank" style="color: #999999;">View online</a></div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="ModuleBlock">
    <tbody class="ModuleBlockOuter">
        <tr>
            <td class="ModuleBlockInner" valign="top" style="padding:0px 0px 0px 0px;">
                
<table border="0" cellpadding="0" cellspacing="0" class="ModuleRightContentOuter" width="100%">
    <tbody><tr>
        <td valign="top" class="ModuleRightContentInner" style="padding:4px ;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="ModuleRightImageContentContainer">
                <tbody><tr>
                    <td class="ModuleRightImageContent" cellpadding="0" valign="top"  style="padding:0px 0px 4px 0px;">

                        <img alt="ACLU Mississippi" src="https://mettabel.github.io/media/aclu_mississippi.gif" width="246" style="max-width:100%;" class="Image">         
                    </td>
                </tr>
            </tbody></table>
            <table class="ModuleRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="334">
                <tbody><tr style="height:113px; background-color:#4D90CD; padding:0px; margin:0px; max-width:340px;">
                    <td valign="bottom" class="TextContent" style="vertical-align: bottom;">
                        <div style="margin: 0px 0px 4px 6px;"><span style="color:#FFFFFF; font-family:arial,helvetica neue,helvetica,sans-serif; font-size:22px; font-weight:bold; text-align:left;">Mobile Justice App</span></div>

                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                        <tr>
                                            <td align="center" valign="top" width="390" class="sectionContainer">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBodyInner">
                                                	<tr>
                                                    	<td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="TextBlock">
    <tbody class="TextBlockOuter">
        <tr>
            <td valign="top" class="TextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="396" class="TextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="TextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 4px;">
                        
                            Dear Supporter,
<p><strong>Innocent people are routinely stopped, searched, harassed, bullied into compliance, and humiliated every year in Mississippi.</strong> It's not a crime to walk down the street, to peacefully protest, to march, to rally, or to simply gather with a group of peers on a sidewalk, yet innocent black and brown Mississippians are turned into suspects for doing just that.</p>

<p>Today, we released a tool to hold Mississippi law enforcement agencies accountable for their directions.</p>

<p><strong><a href="http://www.aclu-ms.org/mobile-justice/" style="font-weight:bold;" target="_blank" title="ACLU Mississippi Mobile Justice App for Android">Download our free Mobile Justice Mississippi app</a></strong> for Android.</p>

<p>The app can record and report police interactions you see or experience, allow you to see if people around you are being stopped by the police, and teach you about your rights.<br>
<br>
Visit our <a href="http://www.aclu-ms.org/" target="_blank" title="ACLU Mississippi">website</a> to learn more about Mobile Justice Mississippi and to download the app.<br>
<br>
<strong>If you see something, record something by using Mobile Justice Mississippi.</strong></p>

<p>In solidarity,</p>

<div>
<div><img align="left" alt="Jennifer Riley-Collins" height="92" src="https://mettabel.github.io/media/JenniferRiley-Collins_signature.gif" style="width: 75px; height: 92px; margin: 0px 8px 0px 0px;" vertical-align="top" width="75"></div>

<div style="vertical-align:top;">Jennifer Riley-Collins<br>
Executive Director<br>
<a href="http://www.aclu-ms.org/" target="_blank" title="ACLU Mississippi">ACLU of Mississippi</a></div>
</div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" valign="top" width="200" class="sectionContainer">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateSidebar">
                                                	<tr>
                                                    	<td align="right" valign="top">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateSidebarInner">
                                                            	<tr>
                                                                	<td valign="top" class="sidebarContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="ModuleBlock">
    <tbody class="ModuleBlockOuter">
        <tr>
            <td class="ModuleBlockInner" valign="top" style="padding:11px 4px 9px 0px;">
                

<table align="right" border="0" cellpadding="0" cellspacing="0" class="ModuleBottomContent" width="false">
    <tbody><tr>
        <td class="ModuleBottomImageContent" align="center" valign="top" style="background-color:#efefff; padding:0px; margin:0px;">

            <img alt="Mobile Justice App" src="https://gallery.mailchimp.com/7f3eecac591946a34549ca820/images/f5d6f5a3-ee15-42ab-aaa5-ee48d87b4d8c.png" width="180" style="max-width:180px;" class="Image">
            
        
        </td>
    </tr>
    <tr>
        <td valign="top" style="background-color:#efefff; padding:11px 2px 11px 6px; font-family: Arial, Helvetica, sans-serif;; font-size: 14px; line-height: 16px;" width="164">
            We released a new app to help you hold Mississippi law enforcement agencies accountable for their actions. Download the Mobile Justice Mississippi app for Android.
        </td>
    </tr>
    <tr>
    	<td valign="top" style="background-color:#efefff; padding:0px; font-family: Arial, Helvetica, sans-serif;; font-size: 14px; line-height: 16px;" width="164">
        <div style="background-color:#4D90CD; padding:2px;">
<div style="border-width:1px; border-style:solid; border-color:#FFFFFF;">
<div style="background-color:#4D90CD; padding:0px; text-align:center; margin:0px;">
<p style="font-color:#FFFFFF; font-weight:bold; text-align:center; vertical-align:middle"><a href="http://www.aclu-ms.org/mobile-justice/" style="color:#FFFFFF; font-weight:bold; align:center; text-align:center;">DOWNLOAD<br>
OUR APP</a></p>
</div>
</div>
</div>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="padding:0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="TextBlock">
    <tbody class="TextBlockOuter">
        <tr>
            <td valign="top" class="TextBlockInner">
                
                <hr color="#4488bb" style="height:4px; padding:0px; margin:0px 0px 12px 0px; width:100%; max-width:100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="TextContentContainer">
                
                    <tbody><tr>
                        
                        <td valign="top" class="TextContent">
                        
                        
                            <div style="background-color:#eeeeee;">

<div align="center" style="padding:0px 0px 20px 0px;"><p style="color:#003366; font-size:12px; font-weight:bold; text-align:center">If you forward, the links in this email will open to a page with your personal information.</p></div>

<div align="center" style="margin:0px 0px 12px 0px;">

<a href="https://www.facebook.com/ACLUMississippi" target="_blank"><img align="none" alt="ACLU Mississippi Facebook" height="36" src="https://mettabel.github.io/media/Facebook_clear.png" style="width: 36px; height: 36px; margin: 0px;" width="36"></a>

<a href="https://twitter.com/aclu_ms" target="_blank"><img align="none" alt="ACLU Mississippi Twitter" height="36" src="https://mettabel.github.io/media/Twitter_clear.png" style="width: 36px; height: 36px; margin: 0px;" width="36"></a>

<a href="https://www.youtube.com/user/ACLUofMS" target="_blank"><img align="none" alt="ACLU Mississippi YouTube" height="36" src="https://mettabel.github.io/media/youtube_clear.png" style="width: 36px; height: 36px; margin: 0px;" width="36"></a>

<a href="http://www.aclu-ms.org/news/" target="_blank"><img align="none" alt="ACLU Mississippi RSS feed" height="36" src="https://mettabel.github.io/media/media/rss_clear.png" style="width: 36px; height: 36px; margin: 0px;" width="36"></a></div>

<div align="center"><span style="color:#666666; font-family:verdana; font-size:8pt">This email was sent to: <a href="mailto:eteufel@aclu.org" style="color:#0000FF;">eteufel@aclu.org</a></span></div>

<div align="center" style="padding:20px;"><a href="http://www.aclu-ms.org/take-stand/jointheaclu/" target="_blank"><img align="center" alt="Join the ACLU of Mississippi" height="17" src="https://mettabel.github.io/media/join_clear.png" style="width: 57px; height: 17px; margin: 0px;" width="57"></a></div>

<div align="center"><span style="color:#666666; font-family:verdana; font-size:8pt">© ACLU of Mississippi<br>
P.O. Box 2242 · Jackson, MS 39925</span><br>
<br>
<a href="" style="color:#666666; font-family:verdana; font-size:8pt">Privacy Statement</a> | <a href="" style="color:#666666; font-family:verdana; font-size:8pt">Unsubscribe</a><br>
&nbsp;</div>
</div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>